# Toy-IM

./: .gitignore  pom.xml  readme.md
all-integration-tests/: pom.xml
all-integration-tests/src/test/java/base/: ClientServerConnKeepAliveIntegrationTest.java  LogInIntegrationTest.java  LogOutIntegrationTest.java  MessageTransferIntegrationTest.java
all-integration-tests/src/test/java/common/: BlockAllHandlerSupplier.java  InterceptAllHandlerSupplier.java  TestConfigNames.java
client/: pom.xml
client/src/main/java/me/yq/: ClientStarter.java  TestMain.java
client/src/main/java/me/yq/remoting/: RemotingClient.java
client/src/main/java/me/yq/remoting/config/: ClientConfig.java  ClientConfigNames.java  DefaultClientConfig.java
client/src/main/java/me/yq/remoting/connection/: ClientHeartbeatHandler.java  ClientSideConnectionHandler.java  ConnectionHandler.java
client/src/main/java/me/yq/remoting/heartbeat/: ClientHeartbeatHandler.java
client/src/main/java/me/yq/remoting/processor/: MessageReceivedProcessor.java  NoticeFromServerProcessor.java
client/src/main/java/me/yq/support/: ChatClient.java  ClientBootstrap.java
client/src/main/resources/: logback.xml
client/src/test/java/me/yq/remoting/connection/: ClientHeartbeatHandlerTest.java
client/src/test/java/me/yq/remoting/processor/: MessageReceivedProcessorTest.java  NoticeFromServerProcessorTest.java
client/src/test/java/me/yq/support/: ClientBootstrapTest.java
client/src/test/java/me/yq/utils/: AssertUtils.java
common/: pom.xml
common/src/main/java/me/yq/biz/: LogInRequest.java  LogOutRequest.java  Message.java  MessageAck.java  Notice.java  SignInRequest.java  SignInResponse.java  SignOutRequest.java
common/src/main/java/me/yq/biz/domain/: Friend.java  LoginInfo.java  User.java
common/src/main/java/me/yq/common/: BaseRequest.java  BaseResponse.java  BaseResponseFuture.java  BaseTransferObject.java  BizCode.java  ResponseStatus.java
common/src/main/java/me/yq/common/exception/: BusinessException.java  SystemException.java
common/src/main/java/me/yq/remoting/: Stateful.java
common/src/main/java/me/yq/remoting/codec/protocol/: Codec.java  ProtocolCodec.java  YQCommandCodec.java
common/src/main/java/me/yq/remoting/command/: CommandCode.java  DefaultRequestCommand.java  DefaultResponseCommand.java  HeartbeatAckCommand.java  HeartbeatCommand.java  RemotingCommand.java
common/src/main/java/me/yq/remoting/config/: Config.java  DefaultConfig.java
common/src/main/java/me/yq/remoting/support/: ChannelAttributes.java  Config.java  DefaultConfig.java  RequestFutureMap.java
common/src/main/java/me/yq/remoting/support/session/: Session.java
common/src/main/java/me/yq/remoting/transport/: Callback.java  CallbackCarryingRequestFuture.java  CommandSendingDelegate.java  DefaultRequestFuture.java  RequestFuture.java  RequestFutureMap.java  Session.java
common/src/main/java/me/yq/remoting/transport/command/: CommandCode.java  DefaultRequestCommand.java  DefaultResponseCommand.java  HeartbeatCommand.java  RemotingCommand.java
common/src/main/java/me/yq/remoting/transport/constant/: DefaultConfig.java
common/src/main/java/me/yq/remoting/transport/deliver/: CommandDispatcher.java  CommandSendingDelegate.java  RequestContext.java  RequestRecord.java
common/src/main/java/me/yq/remoting/transport/deliver/process/: CommandHandler.java  RequestProcessor.java  RequestProcessorManager.java  RequestWrapper.java
common/src/main/java/me/yq/remoting/transport/process/: CommandHandler.java  RequestProcessor.java  UserProcessor.java
common/src/main/java/me/yq/remoting/transport/serializer/: Hessian2Serializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
common/src/main/java/me/yq/remoting/transport/support/: BaseRequest.java  BaseResponse.java  BaseTransferObject.java
common/src/main/java/me/yq/remoting/transport/support/constant/: BizCode.java  ResponseStatus.java
common/src/main/java/me/yq/remoting/utils/: CommonUtils.java  DirectThreadPool.java  NamedThreadFactory.java  StringUtils.java
common/src/main/resources/: logback.xml
common/src/test/java/me/yq/remoting/codec/protocol/: ProtocolCodecTest.java
common/src/test/java/me/yq/remoting/test/common/domain/: Friend.java  MyLinkedHashMap.java  User.java
common/src/test/java/me/yq/remoting/transport/domain/: Friend.java  User.java
common/src/test/java/me/yq/remoting/transport/process/: RequestProcessorTest.java  UserProcessorTest.java
common/src/test/java/me/yq/remoting/transport/serializer/: Hessian2SerializerTest.java  JsonSerializerTest.java  KryoSerializerTest.java
common/src/test/java/me/yq/test/common/domain/: Friend.java  MyLinkedHashMap.java  User.java
common/src/test/java/me/yq/test/processors/: AllSituationMockProcessor.java  SimpleEchoProcessor.java
server/: pom.xml
server/src/main/java/me/yq/: ChatServer.java  ServerStarter.java
server/src/main/java/me/yq/biz/repository/: UserDao.java
server/src/main/java/me/yq/biz/service/: LoginService.java  SendNoticeService.java
server/src/main/java/me/yq/remoting/: RemotingServer.java
server/src/main/java/me/yq/remoting/config/: DefaultServerConfig.java  ServerConfig.java  ServerConfigNames.java
server/src/main/java/me/yq/remoting/connection/: ConnectionHandler.java  ServerHeartbeatHandler.java  ServerIdleConnHandler.java  ServerSideConnectionHandler.java
server/src/main/java/me/yq/remoting/heartbeat/: ServerHeartbeatHandler.java
server/src/main/java/me/yq/remoting/processor/: LogInProcessor.java  LogOutProcessor.java  MessagingTransferProcessor.java  SignInProcessor.java  SignOutProcessor.java
server/src/main/java/me/yq/remoting/session/: SessionMap.java  (+1 more)
server/src/main/java/me/yq/repository/: UserDao.java
server/src/main/java/me/yq/service/: OnlineUserService.java  ValidateLoginService.java
server/src/main/java/me/yq/support/: ChatServer.java  ServerBootstrap.java
server/src/main/resources/: logback.xml
server/src/test/java/me/yq/utils/: CommandUtils.java
(+9 files in other folders)
